# StockRequester

./: .gitignore  README.md  depoymentNotes_StockRequester.txt  schema_2024-12-11.sql
StockRequester/StockRequester.DataAccess/: StockRequester.DataAccess.csproj
StockRequester/StockRequester.DataAccess/Data/: ApplicationDbContext.cs
StockRequester/StockRequester.DataAccess/Migrations/: 20231229174108_AddingCompanyTableToDb.Designer.cs  20231229174108_AddingCompanyTableToDb.cs  20231229175328_SeedingCompaniesTable.Designer.cs  20231229175328_SeedingCompaniesTable.cs  20231230062532_AddingAndSeedingCompaniesAndLocations.Designer.cs  20231230062532_AddingAndSeedingCompaniesAndLocations.cs  20231230171654_AddingAndSeedingComapniesAndLocations.Designer.cs  20231230171654_AddingAndSeedingComapniesAndLocations.cs  20231231194926_CreateAndSeedTables.Designer.cs  20231231194926_CreateAndSeedTables.cs  20240101131626_AddingAndSeedingTables.Designer.cs  20240101131626_AddingAndSeedingTables.cs  20240101141152_CreateAndSeedTables.Designer.cs  20240101141152_CreateAndSeedTables.cs  20240101164302_FirstMigration.Designer.cs  20240101164302_FirstMigration.cs  20240101222114_FirstMigration.Designer.cs  20240101222114_FirstMigration.cs  20240102032717_AddIdentityTables.Designer.cs  20240102032717_AddIdentityTables.cs  20240102140429_FirstMigration.Designer.cs  20240102140429_FirstMigration.cs  20240104090408_FirstMigration.Designer.cs  20240104090408_FirstMigration.cs  20240105000854_FirstMigration.Designer.cs  20240105000854_FirstMigration.cs  20240105121201_FirstMigration.Designer.cs  20240105121201_FirstMigration.cs  20240105200421_FirstMigration.Designer.cs  20240105200421_FirstMigration.cs  20240106091503_FirstMigration.Designer.cs  20240106091503_FirstMigration.cs  20240108164050_AddTrackingInfoToStatusTable.Designer.cs  20240108164050_AddTrackingInfoToStatusTable.cs  20240108235125_AddedCancellationReasonToStatusTable.Designer.cs  20240108235125_AddedCancellationReasonToStatusTable.cs  20240109165253_AddArchivedPropToTrTable.Designer.cs  20240109165253_AddArchivedPropToTrTable.cs  20240109213559_AddCreatedByUserToTrTable.Designer.cs  20240109213559_AddCreatedByUserToTrTable.cs  (+23 more)
StockRequester/StockRequester.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  InvitedEmailRepository.cs  LocationRepository.cs  Repository.cs  RequestStatusRepository.cs  TransferRequestRepository.cs  UnitOfWork.cs
StockRequester/StockRequesterWeb/: Program.cs  StockRequesterWeb.csproj  appsettings.json
StockRequester/StockRequesterWeb/Models/: ErrorViewModel.cs  (+1 more)
(+147 files in other folders)
